# MoviesAppSelect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesappselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesappselect/: MainActivity.kt
app/src/main/java/com/example/moviesappselect/adapters/: MainFragmentAdapter.kt  MainFragmentDiffUtil.kt
app/src/main/java/com/example/moviesappselect/app/: App.kt
app/src/main/java/com/example/moviesappselect/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/moviesappselect/model/: LinkApp.kt  MapDomainToApp.kt  MovieApp.kt  MultimediaApp.kt  ResultApp.kt
app/src/main/java/com/example/moviesappselect/screens/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/moviesappselect/screens/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/moviesappselect/screens/splash/: SplashFragment.kt
app/src/main/java/com/example/moviesappselect/utils/: LoadImage.kt  ResourceProvider.kt  func.kt
app/src/main/res/drawable/: ic_movie_app_txt.xml  ic_movies.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  main_item_raw.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_app.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesappselect/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/net/: CloudData.kt  Service.kt
data/src/main/java/com/example/data/repository/: MapCacheToDomain.kt  MapCloudToCache.kt  RepositoryImpl.kt  ToDispatch.kt
data/src/main/java/com/example/data/storage/model/cacheModel/: LinkCache.kt  MovieCache.kt  MultimediaCache.kt  ResultCache.kt
data/src/main/java/com/example/data/storage/model/cloudModel/: LinkCloud.kt  MovieCloud.kt  MultimediaCloud.kt  ResultCloud.kt
data/src/main/java/com/example/data/storage/room/: AppRoomDao.kt  AppRoomDatabase.kt  ConverterKlass.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/models/: ErrorType.kt  LinkDomain.kt  MovieDomain.kt  MultimediaDomain.kt  Result.kt  ResultDomain.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecases/: FetchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
