<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fa2f26c1b6fbe7c415c2d5cebf784f7a/transformed/lifecycle-runtime-ktx-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fa2f26c1b6fbe7c415c2d5cebf784f7a/transformed/lifecycle-runtime-ktx-2.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fa2f26c1b6fbe7c415c2d5cebf784f7a/transformed/lifecycle-runtime-ktx-2.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.4.1/6d338022f8fa82c24121d5d249fe5daeeb297742/lifecycle-runtime-ktx-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>