<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/margin_8dp"
    app:cardElevation="@dimen/card_elevation_zero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_img"
            android:layout_width="@dimen/width_img"
            android:layout_height="@dimen/height_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_6dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/Favourite.ShapeAppearanceOverlay.Round_8"
            tools:ignore="ContentDescription"
            tools:text="Movie Image" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="casual"
            android:textAppearance="@style/movie_title"
            tools:text="Title" />

        <TextView
            android:id="@+id/movie_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6dp"
            android:layout_marginEnd="@dimen/margin_6dp"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:textAppearance="@style/txt_default"
            tools:text="Description" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
