<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:orientation="vertical"
    tools:context="com.example.moviesappselect.screens.main.MainFragment">

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="@dimen/card_elevation_zero"
        android:outlineProvider="bounds"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/movie_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:textAppearance="@style/txt_default" />
</LinearLayout>